# My-Garden

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/kzsobolewski/data/: ExampleInstrumentedTest.kt  FirebaseDBTest.kt  FirebaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kzsobolewski/data/: FireBasaDatabaseApi.kt  FirebaseRepository.kt  IFirebaseApi.kt  ITrefleApi.kt  Repository.kt  TrefleRepository.kt
data/src/main/java/com/kzsobolewski/data/di/: DataModule.kt  RepositoryModule.kt  RepositoyModule.kt
data/src/test/java/com/kzsobolewski/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: wait.xml
presentation/src/main/res/drawable/: background_gradient.xml  button.xml  custom_button.xml  custom_button_ripple.xml  custom_button_states.xml  custom_cardview.xml  custom_cardview_ripple.xml  disabled_button.xml  disabled_custom_button.xml  sample_logo.xml  tmp_button_background.xml  toolbar_gradient.xml  viewpager_gradient.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_new_plant.xml  fragment_plant_info.xml  fragment_plants.xml  fragment_search.xml  fragment_settings.xml  fragment_tabs.xml  fragment_trefle_plant_detailed_info.xml  item_plants.xml  plant_item.xml  search_fragment_init_state.xml  search_fragment_noresults_state.xml  toolbar.xml  trefle_details_view.xml  trefle_item.xml
scripts/: config.gradle
test/: build.gradle
(+77 files in other folders)
