<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kzsobolewski.mygarden.plants.viewmodels.NewPlantViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".plants.fragments.NewPlantFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:inputType="text"
            android:ems="10"
            android:hint="Name"
            android:text="@={viewModel.name}" />

        <EditText
            android:id="@+id/plant_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:text="@={viewModel.description}" />

        <TextView
            android:id="@+id/hydration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hydration" />

        <SeekBar
            android:id="@+id/plant_hydration_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:progress="@={viewModel.hydration}" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:onClick="@{v-> viewModel.addNewPlantToFirebase()}"
            android:text="ADD" />

    </LinearLayout>
</layout>