<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kzsobolewski.mygarden.plants.viewmodels.PlantInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin"
        tools:context=".plants.fragments.PlantInfoFragment">

        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentPlant.name}"
            android:textAlignment="center"
            android:textColor="@color/textColorDark"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{viewModel.currentPlant.description}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_name"
            tools:text="desription" />

        <!--        <TextView-->
        <!--            android:id="@+id/info_hydration"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@{String.valueOf(viewModel.currentPlant.hydration)}"-->
        <!--            android:textSize="44sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/info_description"-->
        <!--            tools:text="hydration" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/cardview_dark_background"
            android:elevation="2dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                isVisible="@{viewModel.isFromTrefle}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/gray"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/info_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/info_icon"
                    android:src="@drawable/ic_info_outline_white_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info_common_name"
                    style="@style/TextforTrefle"
                    android:text="@string/trefle_common_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_image" />

                <TextView
                    style="@style/TextforTrefle"
                    android:maxWidth="200dp"
                    android:text="@{viewModel.currentPlant.trefle_plant.common_name}"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/info_common_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/info_common_name"
                    app:layout_constraintTop_toTopOf="@+id/info_common_name"
                    tools:text="value" />
                <!-- __________________________________________________________________ -->

                <TextView
                    android:id="@+id/info_scientific_name"
                    style="@style/TextforTrefle"
                    android:text="@string/trefle_scientific_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_common_name" />

                <TextView
                    style="@style/TextforTrefle"
                    android:maxWidth="200dp"
                    android:text="@{viewModel.currentPlant.trefle_plant.scientific_name}"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/info_scientific_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/info_scientific_name"
                    app:layout_constraintTop_toTopOf="@+id/info_scientific_name"
                    tools:text="value" />

                <!-- __________________________________________________________________ -->


                <TextView
                    android:id="@+id/info_genus"
                    style="@style/TextforTrefle"
                    android:text="@string/trefle_genus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_scientific_name" />

                <TextView
                    style="@style/TextforTrefle"
                    android:text="@{viewModel.currentPlant.trefle_plant.genus.name}"
                    app:layout_constraintBottom_toBottomOf="@+id/info_genus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/info_genus"
                    tools:text="value" />

                <!-- __________________________________________________________________ -->


                <TextView
                    android:id="@+id/info_division"
                    style="@style/TextforTrefle"
                    android:text="Division:  "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_genus" />

                <TextView
                    style="@style/TextforTrefle"
                    android:text="@{viewModel.currentPlant.trefle_plant.division.name}"
                    app:layout_constraintBottom_toBottomOf="@+id/info_division"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/info_division"
                    tools:text="value" />

                <!-- __________________________________________________________________ -->


                <TextView
                    android:id="@+id/info_family"
                    style="@style/TextforTrefle"
                    android:text="@string/trefle_family"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_division" />

                <TextView
                    style="@style/TextforTrefle"
                    android:text="@{viewModel.currentPlant.trefle_plant.family_common_name}"
                    app:layout_constraintBottom_toBottomOf="@+id/info_family"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/info_family"
                    tools:text="value" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>