<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kzsobolewski.domain.models.TreflePlant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        >


        <TextView
            android:id="@+id/trefle_plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.scientific_name}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/trefle_item_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Plant scientific name" />

        <View
            android:id="@+id/trefle_item_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trefle_plant_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
