<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.kzsobolewski.mygarden.main.fragments.TabsFragment"
        android:label="TabsFragment">
        <action
            android:id="@+id/action_tabsFragment_to_newPlantFragment"
            app:destination="@id/newPlantFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/tabsFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tabsFragment_to_plantInfoFragment"
            app:destination="@id/plantInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_tabsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tabsFragment_to_treflePlantDetailedInfoFragment"
            app:destination="@id/treflePlantDetailedInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/newPlantFragment"
        android:name="com.kzsobolewski.mygarden.plants.fragments.NewPlantFragment"
        android:label="new_plant_fragment"
        tools:layout="@layout/fragment_new_plant">
        <action
            android:id="@+id/action_newPlantFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kzsobolewski.mygarden.main.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/plantInfoFragment"
        android:name="com.kzsobolewski.mygarden.plants.fragments.PlantInfoFragment"
        android:label="fragment_plant_info"
        tools:layout="@layout/fragment_plant_info" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kzsobolewski.mygarden.main.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/treflePlantDetailedInfoFragment"
        android:name="com.kzsobolewski.mygarden.search.fragments.TreflePlantDetailedInfoFragment"
        android:label="TreflePlantDetailedInfoFragment" >
        <action
            android:id="@+id/action_treflePlantDetailedInfoFragment_to_newPlantFragment"
            app:destination="@id/newPlantFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>