<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_option"
        android:title="@string/settings" />
    <item
        android:id="@+id/about_option"
        android:title="@string/about" />
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@color/iconTint"
        android:title="@string/search_view"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>